# shop-master-springcloud

./: README.md  pom.xml
shop-master-blog/: pom.xml
shop-master-blog/src/main/java/com/mack/blog/: BlogApplication.java
shop-master-blog/src/main/java/com/mack/blog/config/: BlogMvcConfig.java
shop-master-blog/src/main/java/com/mack/blog/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  UploadController.java
shop-master-blog/src/main/java/com/mack/blog/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java
shop-master-blog/src/main/java/com/mack/blog/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java
shop-master-blog/src/main/java/com/mack/blog/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java
shop-master-client9001/: pom.xml
shop-master-client9001/src/main/java/com/mack/client/: ApplicationClient9001.java
shop-master-client9001/src/main/java/com/mack/client/config/: ClientMvcConfig.java  FeignConfig.java
shop-master-client9001/src/main/java/com/mack/client/controller/: VoucherOrderFeignController.java
shop-master-client9001/src/main/java/com/mack/client/service/: VoucherOrderFeignService.java
shop-master-common/: pom.xml
shop-master-common/src/main/java/com/mack/common/config/: MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
shop-master-common/src/main/java/com/mack/common/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
shop-master-common/src/main/java/com/mack/common/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
shop-master-common/src/main/java/com/mack/common/utils/: ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
shop-master-common/src/main/resources/: application.yml
shop-master-login/: pom.xml
shop-master-login/src/main/java/com/mack/login/: LoginApplication.java
shop-master-login/src/main/java/com/mack/login/config/: ApplicationContextConfig.java  LoginMvcConfig.java
shop-master-login/src/main/java/com/mack/login/controller/: UserController.java
shop-master-login/src/main/java/com/mack/login/mapper/: UserInfoMapper.java  UserMapper.java
shop-master-login/src/main/java/com/mack/login/service/: IUserInfoService.java  IUserService.java
shop-master-login/src/main/java/com/mack/login/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
shop-master-store/: pom.xml
shop-master-store/src/main/java/com/mack/store/: StoreApplication.java
shop-master-store/src/main/java/com/mack/store/config/: StoreMvcConfig.java
shop-master-store/src/main/java/com/mack/store/controller/: ShopController.java  ShopTypeController.java
shop-master-store/src/main/java/com/mack/store/mapper/: ShopMapper.java  ShopTypeMapper.java
shop-master-store/src/main/java/com/mack/store/service/: IShopService.java  IShopTypeService.java
shop-master-store/src/main/java/com/mack/store/service/impl/: CacheClient.java  ShopServiceImpl.java  ShopTypeServiceImpl.java
shop-master-voucher/: pom.xml
shop-master-voucher/src/main/java/com/mack/voucher/: VoucherApplication.java
shop-master-voucher/src/main/java/com/mack/voucher/config/: RabbitMQConfig.java  VoucherMvcConfig.java
shop-master-voucher/src/main/java/com/mack/voucher/controller/: VoucherController.java  VoucherOrderController.java
shop-master-voucher/src/main/java/com/mack/voucher/mapper/: SeckillVoucherMapper.java  VoucherMapper.java  VoucherOrderMapper.java
shop-master-voucher/src/main/java/com/mack/voucher/service/: ISeckillVoucherService.java  IVoucherOrderService.java  IVoucherService.java
shop-master-voucher/src/main/java/com/mack/voucher/service/impl/: SeckillVoucherServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
shop-master-voucher/src/main/resources/mapper/: VoucherMapper.xml
